# NetCoreSample

./: .gitignore
Demo/: Demo.sln
Demo/ClientCredentialApi/: ClientCredentialApi.csproj  Program.cs  Startup.cs
Demo/ClientCredentialApi/Properties/: launchSettings.json
Demo/CommandLineSample/: Program.cs
Demo/DemoJwt/: DemoJwt.csproj  DemoJwt.xml  Program.cs  Startup.cs
Demo/DemoJwt/Controllers/: OAuthController.cs  SampleDataController.cs  ValuesController.cs
Demo/DemoJwt/Data/: Consts.cs  User.cs  UserStore.cs
Demo/DemoJwt/Properties/: launchSettings.json
Demo/IdentityServerCenter/: Config.cs  Startup.cs  tempkey.rsa
Demo/IdentityServerCenter/Properties/: launchSettings.json
Demo/JsonConfigSample/: JsonConfigSample.csproj  Program.cs  class.json
Demo/JwtAuthSample/: JwtAuthSample.csproj  JwtAuthSample.xml  Startup.cs  appsettings.json  script2.sql
Demo/JwtAuthSample/Controllers/: AuthorizeController.cs  ValuesController.cs
Demo/JwtAuthSample/Entity/: Book.cs  Category.cs  Product.cs
Demo/JwtAuthSample/Entity/MoreToMore/: Post.cs  PostTag.cs  Tag.cs
Demo/JwtAuthSample/Migrations/: 2.2.2.190613_20190613052.sql  20190526052154_InitialCreate.Designer.cs  20190526052154_InitialCreate.cs  20190526223623_InitialCreate2.Designer.cs  20190526223623_InitialCreate2.cs  20190531100737_addsql4.Designer.cs  20190531100737_addsql4.cs  20190605214525_2.2.2.190613_201906052.Designer.cs  20190605214525_2.2.2.190613_201906052.cs  JwtDbContextModelSnapshot.cs  addsql4.sql  scripts1.sql
Demo/JwtAuthSample/Models/: HiddenApiAttribute.cs  JwtSettings.cs  LoginViewModel.cs  MyTokenValidator.cs  SecurityRequirementsDocumentFilter.cs  TestNumber.cs
Demo/JwtAuthSample/Properties/: launchSettings.json
Demo/JwtAuthSample/Store/: JwtDbContext.cs  JwtDbContextFactory.cs
